/* Common Styles*/

:root{
    --font-poppins: 'Poppins', sans-serif;
    --black: #161616;
    --red: #DD0000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--font-poppins);
}

.btn{
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
}

.btn1{
    background-color: var(--red);
    color: white;
}

.btn2{
    background-color: white;
    color: var(--black);
}

.btn3{
    border: 1px solid gray;
    padding: 4px 16px;
    border-radius: 4px;
}

/*Banner Styles*/

.banner-container{
    background-color: var(--black);
    border-radius: 18px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.banner{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    padding-top: 80px;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 130px;
}

.banner-left-container{
    margin-bottom: 110px;
}

.banner-title{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}

.banner-sub{
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

/* Content Styles*/

.content-container{
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 130px;

}

.left-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 30px;
    border-radius: 8px;
    background-color: var(--black);
    
    width: 100%;
    max-width: 300px;
    height: 250px;
}

.right-container{
    width: 100%;
    max-width: 1000px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
}

.right-container-content{
    border: 1px solid gray;
    border-radius: 12px;
}

.right-container-details{
    padding: 8px;
}

.btn3{
    margin-top: 20px;
}

.right-container-title{
    margin-top: 15px;
}

.right-container-footer{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
}

.time-title{
    margin-left: 5px;
    margin-right: 30px;
}

.message-title{
    margin-left: 5px;
}

/*Footer Styles*/

.footer{
    background-color: var(--black);
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-container{
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
}

hr{
    height: 1px;
    color: gray;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    margin: 0 auto;
}

/*Media Queries*/

@media screen and (max-width: 576px){
    .banner-container{
        border-radius: 8px;
    }
    .banner{
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 5px;
    }

    .banner-title{
        font-size: 40px;
        line-height: 40px;
    }

    .banner-left-container{
        margin-bottom: 0;
        text-align: center;
    }

    .content-container{
        flex-direction: column;
        height: 0%;
        align-items: center;
        margin-bottom: 30px;
        padding: 5px;
    }

    .left-container{
        background-color: white;
    }

    .right-container{
        grid-template-columns: repeat(1,1fr);
    }

    .right-container-content{
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .btn2{
        border: 1px solid gray;
    }

    .footer-link{
        flex-direction: column;
    }
}